<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <style>
    .box {
      height: 393px;
      width: 430px;
      border-radius: 25px;
      border: 10% solid black;
      color: black;
      border: 1px solid;
      background-color: white;
      /* margin-left: 38%; */
      margin-top: 10%;
      /* padding-left: revert; */
    }

    .logo {
      text-align: center;
      height: 10%;
      margin-top: 5%;
    }

    .logtext {
      text-align: center;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 14px;
      /* height: 10px; */
    }

    .input {
      text-align: center;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 15px;
      font-weight: bold;
    }
    #username {
      border-radius: 13px;
      width: fit-content;
      text-align: center;
      border: 2px solid black;
    }
    #password {
      border-radius: 15px;
      width: fit-content;
      text-align: center;
      /* border: 2px black; */
      border: 2px solid black;
    }
    .bttn {
      border-radius: 15px;
      border-radius: 15px;
      padding: 5px 20px;
      width: 55%;
      float: right;
    }
    .form_input {
      height: fit-content;
    }
    .afterlog {
      width: 90%;
      height: 25%;
      margin-left: 20%;
    }
    .ss{
      position: absolute;
      display: none;
      margin-left: -210px;
      background-color: rgba(255, 255, 255, 0.808);
      width:100%;
      height:100%;
    }
    .s1{
      width: 25%;
      height: 7%;
      margin-left: 37%;
      margin-top: 18%;
      background-color: white;
      border-radius: 10px;
      border: solid black 2px;
    }
    .s2{
      text-align: center;
      padding-top: 3%;
      font-size: medium;
      color: blue;
    }
    .s3{
      cursor: pointer;
    }
    .fa{
      font-size: x-large;
    }
    @media (min-width: 300px) {
      .box {
        margin-top: 57%;
        padding-left: revert;
        margin-left: 20px;
        margin-right: 20px;
      }

    }
    @media (min-width: 750px) {
      .box {
        margin-top: 24%;
        padding-left: revert;
      }

    }

    @media (max-width: 750px) {
      .box {
        margin-top: 22%;
        padding-left: revert;
      }

    }

    @media (min-width: 1024px) {
      .box {
        margin-top: 11%;
        padding-left: revert;
      }

    }
    @media (max-width:500px)
    {
      .box{
        margin-top: 30%;
        padding-left: revert;
      }
    }
    @media(min-width:990px)and(max-width:1023px)
    {
      .box{
        margin-top: 28%;
        padding-left: revert;
      }
    }
  </style>
</head>

<body style="background-color: blue !important" class="container">
  <div id="sss" class="ss" style="width: 70%; margin-left: 7%;height: 90%;margin-top:2%;">
    <div class="s1"><h1 class="s2"><a href="mailto:admin@fabromen.com" style="text-decoration: none;">admin@fabromen.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><i class="fa s3 fa-close" onclick="back();"></i></h1></div>
  
  </div>
  <div class="d-flex justify-content-center d-flex h-100">
    <!-- <div class="card card-block w-25 mx-auto"> -->
    <div class="box">
      <div class="logo">
        <img src="fablogo.png" height="400%;" margin-top="56%" width class="center;" />
      </div>
      <br />
      <br />
      <br />
      <div class="logtext">
        <br /><br />
        <h1>Login</h1>
        <form method="post" class="form_inpput">
          <label for="username" class="input">&nbsp;&nbsp;&nbsp;&nbsp;Username &nbsp;&nbsp;&nbsp;&nbsp;</label>
          <input type="text" id="username" name="username" placeholder="Enter Your Username" autocomplete="off"
            required /><br /><br />
          <label for="password" class="input">&nbsp;&nbsp;&nbsp;&nbsp;Password &nbsp;&nbsp;&nbsp;&nbsp;</label>
          <input type="password" id="password" name="password" placeholder="Enter Your Password" autocomplete="off"
            required />
          <br />
          <div class="bttn">

            <button type="submit" class="btn btn-primary btn-sm" style="
                  border-radius: 15px;
                  border-radius: 15px;
                  padding: 4px 23px;
                  margin-left: 1%;
                "required>
              LOGIN
            </button> 

          </div><br>
          <div class="afterlog">
            <a href="forgot.html">
              <h3 style="font-size: small;float:left;text-decoration-line: underline;">Forgot Password?
            </a></h3>
            <a href="javascript:change();">
            <h3 style="font-size: small;margin-top: 6%;text-decoration-line: underline;">Contact
              support</h3>
            </a>
          </div>
        </form>
      </div>
    </div>
    <!-- </div> -->
  </div>
  <script>
    function change(){
      document.getElementById("sss").style.display="block";
    }
    function back(){
      document.getElementById("sss").style.display="none";
    }
  </script>
</body>

</html>