<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP Verification</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <style>
       .box {
        height: 393px;
        width: 430px;
        border-radius: 25px;
        border: 10% solid black;
        color: black;
        border: 1px solid;
        background-color: white;
        /* margin-left: 38%; */
        /* margin-top: 14%; */
      }

      .logo {
        text-align: center;
        height: 10%;
        margin-top: 5%;
      }
      .otptext {
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: xx-small;
      }
      .input {
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size:large;
        font-weight: bold;
      }
      .bttn {
        border-radius: 15px;
        border-radius: 15px;
        padding: 5px 15px;
        width: 63%;
        float: right;
      }
      #username {
        border-radius: 13px;
        width: fit-content;
        text-align: center;
        border: 2px solid black;
      }
      
      @media (min-width: 300px) {
      .box {
        margin-top: 57%;
        padding-left: revert;
        margin-left: 20px;
        margin-right: 20px;
      }

    }

    @media (min-width: 750px) {
      .box {
        margin-top: 12%;
        padding-left: revert;
      }

    }

    @media (max-width: 750px) {
      .box {
        margin-top: 22%;
        padding-left: revert;
      }

    }

    @media (min-width: 1024px) {
      .box {
        margin-top: 10%;
        padding-left: revert;
      }
@media (max-width:2000px){
.box{
margin-top: 10%;
padding-left: revert;
}
    }
}
    </style>
  </head>
  <body style="background-color: blue !important" class="container">
    <div class="d-flex justify-content-center d-flex h-100">
      <!-- <div class="card card-block w-25 mx-auto"> -->
       <div class="box">
      <div class="logo">
        <img
          src="fablogo.png"
          height="400%;"
          margin-top="56%"
          width
          class="center;"
        />
      </div>
      <br />
      <br />
      <br />
      <br />
      <br>
      <div class="otptext">
        <h4>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTP Verification
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="Login.html"
            ><img src="home.png" height="17.5px" width="20px"
          /></a>
        </h4>
        <br>
       
        <br />
      </div>
      <form method="post" class="form_inpput">
        <label for="username" class="input"
          style="padding-left: 20%;">Enter OTP&nbsp;&nbsp;&nbsp;&nbsp;</label
        >
        <input
          type="text"
          id="username"
          name="username"
          placeholder="Enter Your Username"
          autocomplete="off"
          required
        /><br />
        <br />
        <div class="bttn">
          <button
            type="submit"
            class="btn btn-primary btn-sm"
            style="border-radius: 15px; border-radius: 15px; padding: 5px 20px;background-color: blue;"
          >
            Verify OTP
          </button>&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <br />
      </form>
    </div>
  </body>
</html>
